\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\hfill \textbf  {Página} \par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos del sistema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de requisitos preliminar}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción técnica}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspectos técnicos para el usuario}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspectos técnicos para el cliente}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descripción técnica preliminar}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan de trabajo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equipo técnico encargado del proyecto}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Presupuesto}{10}\protected@file@percent }
