\babel@toc {spanish}{}
\hfill \textbf {Página} \par 
\contentsline {section}{\numberline {1}Organización del proyecto}{4}%
\contentsline {section}{\numberline {2}Plan de gestión del proyecto}{6}%
\contentsline {subsection}{\numberline {2.1}Procesos}{6}%
\contentsline {subsubsection}{\numberline {2.1.1}Procesos de inicio del proyecto}{6}%
\contentsline {subsubsection}{\numberline {2.1.2}Procesos de ejecución y control del proyecto}{8}%
\contentsline {subsubsection}{\numberline {2.1.3}Procesos técnicos}{8}%
\contentsline {subsection}{\numberline {2.2}Planes}{10}%
\contentsline {subsubsection}{\numberline {2.2.1}Plan de gestión de configuraciones}{10}%
\contentsline {subsubsection}{\numberline {2.2.2}Plan de construcción y despliegue del software}{12}%
\contentsline {subsubsection}{\numberline {2.2.3}Plan de aseguramiento de la calidad}{13}%
\contentsline {subsubsection}{\numberline {2.2.4}Calendario del proyecto y división del trabajo}{14}%
\contentsline {subsubsection}{\numberline {2.2.5}Diagramas de Gantt de la aplicación}{17}%
\contentsline {section}{\numberline {3}Análisis y diseño del sistema}{19}%
\contentsline {subsection}{\numberline {3.1}Análisis de requisitos}{19}%
\contentsline {subsection}{\numberline {3.2}Diseño del sistema}{21}%
\contentsline {subsubsection}{\numberline {3.2.1}Estructura del proyecto}{21}%
\contentsline {subsubsection}{\numberline {3.2.2}Diseño del back-end de la aplicación}{22}%
\contentsline {subsubsection}{\numberline {3.2.3}Base de datos del proyecto}{22}%
\contentsline {section}{\numberline {4}Memoria del proyecto}{25}%
\contentsline {subsection}{\numberline {4.1}Inicio del proyecto}{25}%
\contentsline {subsection}{\numberline {4.2}Ejecución y control del proyecto}{25}%
\contentsline {subsection}{\numberline {4.3}Cierre del proyecto}{27}%
\contentsline {section}{\numberline {5}Conclusiones}{29}%
