\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\hfill \textbf  {Página} \par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Organización del proyecto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de gestión del proyecto}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procesos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Procesos de inicio del proyecto}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Procesos de ejecución y control del proyecto}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procesos técnicos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plan de gestión de configuraciones}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Plan de construcción y despliegue del software}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plan de aseguramiento de la calidad}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Calendario del proyecto y división del trabajo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis y diseño del sistema}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de requisitos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diseño del sistema}{15}\protected@file@percent }
